<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnview"
        android:title="@string/lihatdata"
        />
    <item
        android:id="@+id/mnedit"
        android:title="@string/editdata"
        />


</menu>